*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,html{
  height: 100%;
  width: 100%;
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  font-family: gilroy;
}

#page1
{   
  height: 100%;
  width: 100%;
  background-color: black;
  position: relative;
}

#img1{
  position: absolute;
  /* z-index: 1; */
}
#img2{
  width: 5vw;
  /* z-index: 2; */
  padding: 10px 10px;
  position: absolute;
}
#img3{
  /* z-index: 2; */
  padding: 17px 80px;
  position: absolute;
}
#img4{
  /* padding: 17px 80px; */
  position: absolute;
  left: 0px;
  top: 0vh;  
}
#img5{
  position: absolute;
  /* left: -83px; */
  top: 60vh;  
}
#img6{
  position: absolute;
  right: 0;
  top: 44vh;  
  overflow: hidden;
}

#page1 #nav 
{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 21vw;
}

#page1 #nav #center
{
  padding: 20px 150px;
  display: flex;
  gap: 13px;
  align-items: center;
  justify-content: center;
}
#page1 #nav #right
{
  padding-right: 50px;
}

#page1 #nav #center>h3{
  padding: 0px 20px;
  cursor: pointer;
  font-weight: 400;
  font-size: 20px;
}

#page1 #nav #center>h3:nth-child(1){
  background-color: transparent;
  border: 2px solid white;
  border-radius: 50px;
  padding: 10px 21px;
}
#page1 #nav #center>h3:nth-child(2):hover{
  background-color: transparent;
  border: 1px solid rgb(8,117,241);
  border-radius: 50px;
  padding: 10px 20px;
}
#page1 #nav #center>h3:nth-child(3):hover{
  background-color: transparent;
  border: 1px solid rgb(8,117,241);
  border-radius: 50px;
  padding: 10px 20px;
}
#page1 #nav #center>h3:nth-child(4):hover{
  background-color: transparent;
  border: 1px solid rgb(8,117,241);
  border-radius: 50px;
  padding: 10px 20px;
}

#page1 #nav #right button{
  padding: 8px 18px;
  background-color: rgb(8,117,241);
  color: #fff;
  font-weight: 400;
  font-size: 18px;
  border-radius: 50px;
}

#text-center{
  position: relative;
  left: 50%;
  top: 40%;
  transform: translate(-50%,-50%);
  /* background-color: #525151; */
  width: max-content;
}

#text-center h2{
  line-height: 99px;
  width: 48vw;
  text-align: center;
  font-size: 80px;
}

#text-center button{
  padding: 10px 15px;
  font-size: 20px;
  color: white;
  background-color: black;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 30px;
  box-shadow: #fff;

}

#text-center button:hover{
  background-color: rgb(12,140,233);
}

/* page 2 */

#page2{
  background-color: #fff;
  height: 100%;
  width: 100%;
}

#page2 #container{
  padding: 130px 20px;
}

#page2 #container h3{
  color: rgb(8,117,241);
  font-size: 75px;
  text-align: center;
  text-transform: uppercase;
}

.wrapper {
  padding: 50px 50px;
  margin: auto;
  max-width: 1100px;
  width: 100%;
  position: relative;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #000000;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  position: relative;
  scroll-snap-align: start;
  height: 460px;
  list-style: none;
  background: #ffffff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
  border: 2px solid rgb(12,140,233); 
}
.card img {
  width: 313px;
  /* height: 168px; */
  /* border-radius: 50%; */
  /* object-fit: cover; */
  /* border: 4px solid #fff; */
}
.carousel .card h2 {
  position: absolute;
  bottom: 15px;
  text-align: center;
  font-weight: 500;
  color: rgb(12,140,233);
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.carousel .card span {
  color: #6A6D78;
  font-size: 1.31rem;
}
@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}
@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}